<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Eligibility</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300&family=Seaweed+Script&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">  <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">    
    

    <link rel="stylesheet" href="./reset.css" />
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./shell.css" />
    <link rel="stylesheet" href="./common.css" />
    
</head>
<body>
  <header class="mdc-top-app-bar on-primary">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu">menu</button>
        <span class="mdc-top-app-bar__title" id="title">Blackjack</span>
      </section>
      
      <nav id="navlinks" class="mdc-top-app-bar__section">
        <a href="./index.html">
            <button class="mdc-button">
                <span class="mdc-button__ripple"></span>
                <span class="mdc-button__label mdc-theme--on-primary">
                    About
                </span>
            </button>
            </a>
        
        <a href="./rules.html">
            <button class="mdc-button">
                <span class="mdc-button__ripple"></span>
                <span class="mdc-button__label mdc-theme--on-primary">
                    Rules
                </span>
            </button>
        </a>

        <a href="./table.html">
            <button class="mdc-button">
                <span class="mdc-button__ripple"></span>
                <span class="mdc-button__label mdc-theme--on-primary">
                    Table
                </span>
            </button>
            </a>
    </nav>
    </div>
  </header>
    <main class="mdc-top-app-bar--fixed-adjust">

      <form id="eligibility-form">

        <label class="mdc-text-field mdc-text-field--filled">
            <span class="mdc-text-field__ripple"></span>
            <span class="mdc-floating-label" id="full-name">Full Name</span>
            <input class="mdc-text-field__input" type="text" aria-labelledby="full-name">
            <span class="mdc-line-ripple"></span>
        </label>
        <label class="mdc-text-field mdc-text-field--filled">
            <span class="mdc-text-field__ripple"></span>
            <span class="mdc-floating-label" id="username">Username</span>
            <input class="mdc-text-field__input" type="text" aria-labelledby="username">
            <span class="mdc-line-ripple"></span>
        </label>
        <label class="mdc-text-field mdc-text-field--filled">
            <span class="mdc-text-field__ripple"></span>
            <span class="mdc-floating-label" id="enter-password">Enter Password</span>
            <input class="mdc-text-field__input" type="password" aria-labelledby="enter-password">
            <span class="mdc-line-ripple"></span>
        </label>
        <label class="mdc-text-field mdc-text-field--filled">
            <span class="mdc-text-field__ripple"></span>
            <span class="mdc-floating-label" id="confirm-password">Confirm Password</span>
            <input class="mdc-text-field__input" type="password" aria-labelledby="confirm-password">
            <span class="mdc-line-ripple"></span>
        </label>
        <label class="mdc-text-field mdc-text-field--filled">
          <span class="mdc-text-field__ripple"></span>
          <span class="mdc-floating-label" id="age">Age</span>
          <input class="mdc-text-field__input" type="number" aria-labelledby="age">
          <span class="mdc-line-ripple"></span>
        </label>
        <label class="mdc-text-field mdc-text-field--filled">
            <span class="mdc-text-field__ripple"></span>
            <span class="mdc-floating-label" id="birth-date">Birth Date</span>
            <input class="mdc-text-field__input" type="date" aria-labelledby="birth-date">
            <span class="mdc-line-ripple"></span>
        </label>
       

        <div class="mdc-form-field">
          <div class="mdc-checkbox on-primary">
            <input type="checkbox" class="mdc-checkbox__native-control  on-primary" id="legal-checkbox"/>
            <div class="mdc-checkbox__background">
              <svg class="mdc-checkbox__checkmark"viewBox="0 0 24 24">
                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
              </svg>
              <div class="mdc-checkbox__mixedmark"></div>
            </div>
            <div class="mdc-checkbox__ripple"></div>
          </div>
          <label for="legal-checkbox" class="on-primary">legal Agreement</label>
        </div>

        <div class="mdc-form-field">
          <div class="mdc-checkbox">
            <input type="checkbox" class="mdc-checkbox__native-control on-primary" id="terms-checkbox"/>
            <div class="mdc-checkbox__background">
              <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
              </svg>
              <div class="mdc-checkbox__mixedmark"></div>
            </div>
            <div class="mdc-checkbox__ripple"></div>
          </div>
          <label for="terms-checkbox" class="on-primary">terms of Service</label>
        </div>


          <button class="mdc-button mdc-button--raised button">
            <span class="mdc-button__label">Sign up</span>
          </button>

          <a href="https://mnapg.org/understanding-problem-gambling/">
          <button class="mdc-button mdc-button--raised">
            <span class="mdc-button__ripple"></span>
            <span class="mdc-button__label">
                Info on Problem Gambling
            </span>
         </button>
         </a>
      </form>

    </main>
    <footer>
        <span id="copyright">&copy; Classy Development</span>
    </footer>
    <script src="./shell.js"></script>
    <script src="./eligibility.js"></script>
</body>
</html>