<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Rules</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300&family=Seaweed+Script&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">  <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">    


    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="./shell.css" />
    <link rel="stylesheet" href="./common.css" />
    <link rel="stylesheet" href="./about.css" />
</head>
<body>
    <header class="mdc-top-app-bar on-primary">
        <div class="mdc-top-app-bar__row">
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu">menu</button>
            <span class="mdc-top-app-bar__title" id="title">Blackjack</span>
          </section>
          
          <nav id="navlinks" class="mdc-top-app-bar__section">
            <a href="./index.html">
                <button class="mdc-button">
                    <span class="mdc-button__ripple"></span>
                    <span class="mdc-button__label mdc-theme--on-primary">
                        About
                    </span>
                </button>
                </a>
            
            <a href="./rules.html">
                <button class="mdc-button">
                    <span class="mdc-button__ripple"></span>
                    <span class="mdc-button__label mdc-theme--on-primary">
                        Rules
                    </span>
                </button>
            </a>
 
            <a href="./table.html">
                <button class="mdc-button">
                    <span class="mdc-button__ripple"></span>
                    <span class="mdc-button__label mdc-theme--on-primary">
                        Table
                    </span>
                </button>
                </a>
        </nav>
        </div>
      </header>
    <main>
        <article>
            <h1>The Rules of Blackjack</h1>
            <p>
                You're want to avoid busting in blackjack. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim incidunt, omnis et aperiam, saepe a temporibus similique amet voluptatibus molestias obcaecati fuga? Reiciendis, illo soluta? Blanditiis nisi dolorum autem eos.
            </p>
        </article>
    </main>
    <footer>
        <span id="copyright">&copy; Classy Development</span>
    </footer>
    
</body>
</html>