<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Table</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300&family=Seaweed+Script&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">  <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">    


    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./shell.css" />
    <link rel="stylesheet" href="./common.css" />
    <link rel="stylesheet" href="./table.css" />
    <link rel="stylesheet" href="/bundle.css" />
</head>
<body>
    <header class="mdc-top-app-bar on-primary">
        <div class="mdc-top-app-bar__row">
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Open navigation menu">menu</button>
            <span class="mdc-top-app-bar__title" id="title">Blackjack</span>
          </section>
          
          <nav id="navlinks" class="mdc-top-app-bar__section">
            <a href="./index.html">
                <button class="mdc-button">
                    <span class="mdc-button__ripple"></span>
                    <span class="mdc-button__label mdc-theme--on-primary">
                        About
                    </span>
                </button>
                </a>
            
            <a href="./rules.html">
                <button class="mdc-button">
                    <span class="mdc-button__ripple"></span>
                    <span class="mdc-button__label mdc-theme--on-primary">
                        Rules
                    </span>
                </button>
            </a>
 
            <a href="./table.html">
                <button class="mdc-button">
                    <span class="mdc-button__ripple"></span>
                    <span class="mdc-button__label mdc-theme--on-primary">
                        Table
                    </span>
                </button>
                </a>
        </nav>
        </div>
      </header>
      
    <main>
    <div class="mdc-layout-grid__inner main-container">
        <section id="dealersCards" class="mdc-layout-grid__cell--span-6 mdc-layout-grid__cell--span-8-tablet mdc-card give-height flex-center space-evenly game-container">
            <h2>Dealer's Cards:</h2>
            <ol>
                <!-- <li data-blackjack-value="10">Ten of Spades</li>
                <li data-blackjack-value="?">Face Down</li> -->
            </ol>
        </section>
        <section id="playersCards" class="mdc-layout-grid__cell--span-6 mdc-layout-grid__cell--span-8-tablet mdc-card give-height flex-center space-evenly game-container">
            <h2>Player's Cards:</h2>
            <ol>
                <!-- <li data-blackjack-value="?">Face Down</li>
                <li data-blackjack-value="10">Queen of Hearts</li> -->
            </ol>
        </section>

        <!-- <section>
            <h3>Player's Options</h2>
            <dl>
                <dt>Hit</dt>
                <dd>Request an extra card</dd>
                <dt>Stand</dt>
                <dd>Hold your total and end turn</dd>
                <dt>Split</dt>
                <dd>If dealt two cards of the same value, you are dealt another card on each, playing two hands</dd>
            </dl>
        </section> -->
        <section id="playersActions" class="mdc-layout-grid__cell--span-12 mdc-card flex-center game-container">
            <h3>Player's Actions</h3>

            <button id="hit-button" class="mdc-button mdc-button--raised" data-user-hints="Request an extra card." alt="Hit Button">
                <span class="mdc-button__ripple"></span>
                <span class="mdc-button__label">
                    Hit
                </span>
            </button>

            <button id="stand-button" class="mdc-button mdc-button--raised" data-user-hints="Hold your total and end your turn." alt="Stand Button">
                <span class="mdc-button__ripple"></span>
                <span class="mdc-button__label">
                    Stand
                </span>
            </button>

            <button class="mdc-button mdc-button--raised" data-user-hints="If dealt two cards of the same value, you are dealt another card on each, playing two hands." alt="Split Button">
                <span class="mdc-button__ripple"></span>
                <span class="mdc-button__label">
                    Split
                </span>
            </button>

            <button class="mdc-button mdc-button--raised" data-user-hints="When the dealer shows an ace, bet their hand will be blackjack (not really a great option for the player.)" alt="Insurance Button">
                <span class="mdc-button__ripple"></span>
                <span class="mdc-button__label">
                    Insure
                </span>
            </button>


            <!-- <button type="button" data-user-hints="Request an extra card." alt="Hit Button" disabled>Hit</button>
            <button type="button" data-user-hints="Hold your total and end your turn." alt="Stand Button">Stand</button>
            <button type="button" data-user-hints="If dealt two cards of the same value, you are dealt another card on each, playing two hands." alt="Split Button">Split</button>
            <button type="button" data-user-hints="When the dealer shows an ace, bet their hand will be blackjack (not really a great option for the player.)" alt="Insurance Button">Insurance</button> -->
        </section>

        <section id="betting" class="mdc-layout-grid__cell--span-12">
        <form id="wager-form">
            <span id="player-bankroll">Bankroll: $2022</span>

            <label class="mdc-text-field mdc-text-field--filled">
                <span class="mdc-text-field__ripple"></span>
                <span class="mdc-floating-label" id="wager-label">Wager Amount</span>
                <input class="mdc-text-field__input" type="text" aria-labelledby="wager-label">
                <span class="mdc-line-ripple"></span>
            </label>

            <button class="mdc-button mdc-button--raised button">
                <span class="mdc-button__label">Wager</span>
              </button>
        </form>
        </section>
        
    </div>
    </main>



    <footer>
        <span id="copyright">&copy; Classy Development</span>
    </footer>
    <script src="./table.js"></script>
    <!-- <script>
        
        const suits = ["♠", "♡", "♢", "♣"];
        const ranks = ["Ace", 2, 3, 4, 5, 6, 7, 8, 9, 10, "Knave", "Queen", "King"];




        function getDeck() {
            deck = [];
            for (let suit in suits) {
                for (let value in values) {
                    this.deck.push(`${values[value]} of ${suits[suit]}`);
                }
            }
            return deck;
        }
    </script> -->
</body>
</html>